<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>AMERICAN HISTORICAL ANTIQUITIES, Part 22, By J. J. Smith</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

<style type="text/css">
    <!--
		body {background:#faebd7; margin:10%; text-align:justify}
    P { text-indent:   1em;
        margin-top:    .75em;
        margin-bottom: .75em; }
    H1,H2,H3,H4,H5,H6 { text-align: center; }
    HR  { width: 33%; text-align: center; }
		blockquote {font-size: 97%; }
		.figleft   {float: left;}
    .figright  {float: right;}
    .toc       { margin-left: 15%; margin-bottom: 0em;}
    CENTER { padding: 10px;}
		PRE    { font-family: Times; font-size: 97%; margin-left: 15%;}
    // -->
</style>


</head>
<body>




<h2>AMERICAN HISTORICAL ANTIQUITIES, Part 22.</h2>

<h3>Original Volume 2.&nbsp;&nbsp;Part Eleven</h3>

<br><br>
<center>
<table summary="" cellPadding=4 border=3>
<tr><td>
 &nbsp;&nbsp;&nbsp;<a href="pb11.htm">Previous Part</a>&nbsp;&nbsp;&nbsp;
</td><td>
&nbsp;&nbsp;&nbsp;<a href="7924-h.htm">Main Index</a>&nbsp;&nbsp;&nbsp;
 </td></tr>
</table>
</center>
<br><br>




<br><br><br><br>


<center>
<h1>AMERICAN HISTORICAL
<br><br>AND
<br><br>LITERARY ANTIQUITIES</h1>
</center>

<br><br><br>

<center><h2>By John Jay Smith</h2></center>
<br><br><br>

<center><h2>Part 22.</h2></center>

<h3>Original Volume 2.&nbsp;&nbsp;Part Eleven</h3>

<br><br><br><br>

<center><h3>Second Series
<br><br>
1860</h3>
</center>



<br><br><br><br>
<center>
<img alt="2v001.jpg (79K)" src="images/2v001.jpg" height="1071" width="850">
</center>
<a href="images/2v001.jpg" target="_blank"><img alt="Full Size" src="images/enlarge.jpg"></a>
<br><br><br><br>


<br><br>
<center>
<img alt="2v002.jpg (217K)" src="images/2v002.jpg" height="1032" width="850">
</center>
<a href="images/2v002.jpg" target="_blank"><img alt="Full Size" src="images/enlarge.jpg"></a>
<br><br><br><br>




<br><br><br><br>


<br><br><br><br>
<center><h2><a name="part11">Original Volume 2.&nbsp;&nbsp;Part Eleven</a></h2></center>
<center>
<br><br><br><br>
<img alt="2vcontents11.jpg (140K)" src="images/2vcontents11.jpg" height="1011" width="850">
<p>
<a href="#pb63">Plate 63.</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="#pb64">Plate 64.</a>

</p>
</center>

<br><br><br><br>


<center><a name="pb63"></a>
<img alt="2v097-63.jpg (279K)" src="images/2v097-63.jpg" height="1105" width="850">
</center>
<a href="images/2v097-63.jpg" target="_blank"><img alt="Full Size" src="images/enlarge.jpg"></a>
<br><br><br><br>


<center><a name="pb64"></a>
<img alt="2plate64.jpg (442K)" src="images/2plate64.jpg" height="1170" width="850">
</center>
<a href="images/2plate64.jpg" target="_blank"><img alt="Full Size" src="images/enlarge.jpg"></a>




<br><br>
<center>
<table summary="" cellPadding=4 border=3>
<tr><td>
 &nbsp;&nbsp;&nbsp;<a href="pb11.htm">Previous Part</a>&nbsp;&nbsp;&nbsp;
</td><td>
&nbsp;&nbsp;&nbsp;<a href="7924-h.htm">Main Index</a>&nbsp;&nbsp;&nbsp;
 </td></tr>
</table>
</center>
<br><br>



</body>
</html>

